@import '~antd/dist/antd.less';

.post_table{
   margin-top: 3vh;
   margin-left: 3vw;
   margin-right: 3vw;
}
.body{
   z-index: 2;
}

// .ant-menu-item.titleMenuItem:hover::after {
//    border-bottom: none !important;
//    transition: none !important;
// }


.nav{
   /* position:absolute;
   top:0; */
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   flex-grow: 1;
}
.left_nav{
   flex-grow: 1;
   /* padding-top: 3vh; */
   padding-left: 3vw;
}
.right_nav{
   padding-right: 3vw;
}

.signUp_button{
   margin-left: 1vw;
}
.filter_and_search{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}
.filter{
   padding-top: 3vh;
   padding-left: 3vw;
}
.search{
   padding-top: 3vh;
   padding-right: 3vw;
}
.login_title{
   text-align: center;
   padding-top: 17vh;
}
.login_page{
   padding-left: 30vw;
   padding-right: 30vw;
   padding-top: 5vh;
}
.signUp_title{
   text-align: center;
   padding-top: 17vh;
}
.signUp_page{
   padding-left: 15vw;
   padding-right: 33vw;
   padding-top: 5vh;
   /* padding-top: 5vh; */
   padding-bottom: 5vh;
}


.wide-form-button {
   width: 100%;
   /* color: red; */
 }

 .detail_title_Area{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 3vw;
    /* padding-top: 3vh; */
    /* justify-content: space-between; */
 }

 .detailItem{
   display: flex;
   flex-direction: row;
   align-items: baseline;
   /* align-content: center; */
   /* justify-content: space-between; */
   padding-left: 8vw;
   padding-right: 6vw;
   /* flex-shrink: 0; */
 }

 .detailItemTitle{
   flex-shrink: 0;
   /* white-space:nowrap; */
 }

 .detailTitle{
    display: flex;
    flex-direction: row;
 }

 .detailTag{
    padding-left: 2vw;
    padding-right: 2vw;
 }

 .detail_title{
    padding-right: 2vw;
 }

 .detail_button{
    /* border: solid 1px red; */
   /* padding-left: 92vw; */
   text-align: right;
   padding-right: 3vw;
 }

 .succes_page{
   text-align: center;
   padding-top: 30vh;
 }
 .cancel_button{
   /* right: -82vw; */
   left: 82vw;
 }
 .send_button{
   /* right: -84vw; */
   left: 84vw;
 }
 .personal_Name{
    margin-top: 5vh;
    margin-bottom: 5vh;
    margin-left: 6vh;
    height: 17vh;
    width: 10vw;
    border: solid 1px grey;
    border-radius: 100%;
    text-align: center;
    padding-top: 4vh;
    font-size: 5vh;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
 }
 .medal_part{
    margin-left: 6vw;
   display: flex;
   flex-direction: row;
   /* justify-content: space-between; */
 }
.medal{
   margin-left: 2vw;
   text-align: center;
}

.rating_frame{
   margin-left: 5vw;
   margin-right: 5vw;
   margin-bottom: 5vh;
   margin-top: 5vh;
}

.rating{
   padding-bottom: 5vh;
}


.collapse_position{
   padding-left: 3vw;
   padding-right: 3vw;
   padding-top: 3vh;
}
.detail_header{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   flex-grow: 1;
   padding-top: 3vh;
}

.applier_name_area{
   display: flex;
   flex-direction: row;
   /* padding: 1px; */
}

.refuse_button{
   position: relative;
   /* left: 82vw; */
   margin-left: 83%;
}
.accept_button{
   position: relative;
   /* left: 83vw; */
   margin-left: 1vw;
}

.reward{
   display: flex;
   flex-direction: row;
   /* margin: 5px; */
   /* margin-right: 1vw; */
   
}

.medal_item{
   margin-right: 0.5vw;
}
.notification{
   position:absolute;
   width: 30vw;
   left: 63vw;
   /* left: 100vw; */
   z-index:20;
}

.back_to_home_button{
   text-align: center;
   margin-top: 3vh;
}

.notification_item{
   display: flex;
   flex-direction: row;
   
}

.personal_avator{
   margin-top: 3vh;
   margin-left: 5vw;
}

.title_line{
   display: flex;
   flex-direction: row;
   padding-left: 3vw;
   padding-top: 3vh;
}

.page_title{
   padding-left: 0.7vw;
}

.line{
   border: solid 1px #138796;
   background-color: #138796;
   width: 15px;
   height: 40px;
}